# test-mymind

./: README.md
MyMind/: MyMind.sln
MyMind/Modules/Products.Application/: Module.cs  Products.Application.csproj
MyMind/Modules/Products.Application/Commands/: ICreateNewProductCommand.cs  IDeleteProductCommand.cs  IUpdateProductCommand.cs
MyMind/Modules/Products.Application/Queries/: IFindProductByIdQuery.cs  IRetrieveProductsQuery.cs
MyMind/Modules/Products.Application/UseCases/CreateNewProduct/: CreateNewProductUseCase.cs  CreateNewProductUseCaseInput.cs  ICreateNewProductUseCase.cs
MyMind/Modules/Products.Application/UseCases/DeleteProduct/: DeleteProductUseCase.cs  DeleteProductUseCaseInput.cs  IDeleteProductUseCase.cs
MyMind/Modules/Products.Application/UseCases/FindProductById/: FindProductByIdUseCase.cs  FindProductByIdUseCaseInput.cs  IFindProductByIdUseCase.cs
MyMind/Modules/Products.Application/UseCases/RetrieveAllProducts/: IRetrieveAllProductsUseCase.cs  RetrieveAllProductsUseCase.cs  RetrieveAllProductsUseCaseInput.cs
MyMind/Modules/Products.Infrastructure.DataAccess/: Module.cs  Products.Infrastructure.DataAccess.csproj
MyMind/Modules/Products.Infrastructure.DataAccess/Commands/: CreateNewProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MyMind/Modules/Products.Infrastructure.DataAccess/DbContexts/: ProductsDbContext.cs
MyMind/Modules/Products.Infrastructure.DataAccess/EntityConfigurations/: ProductEntityConfiguration.cs
MyMind/Modules/Products.Infrastructure.DataAccess/Queries/: FindProductByIdQuery.cs  RetrieveProductsQuery.cs
(+15 files in other folders)
